# 6650_A3

AlbumServlet/: pom.xml
AlbumServlet/src/main/java/: AlbumServlet.java  RabbitMqChannelPool.java  ReviewServlet.java
AlbumServlet/src/main/webapp/WEB-INF/: web.xml
ClientSide/: records.csv
ClientSide/src/main/java/org/ClientSide/: Client2.java  RequestHandler.java  ServerStart
RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/java/: ChannelFactory.java  RabbitMqChannelPool.java  ReviewConsumer.java  ReviewConsumerManager.java
